.center-cropped {
    width: 100%;
    height: 250px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.website-background {
    background-color: #101C2C;
}
.card {
    margin: 5px 0;
    border: none;
    background-color: #101C2C;
    width: 100%;
    flex-grow: 1; 
    display: flex; 
    flex-direction: column; 
}

.card-body {
    background-color: rgba(1,46,64,0.5);
    color: #e2e3e4;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
}

.card-text {
    flex-grow: 1; 
}

.btn-primary {
    background-color: #024959;
    border-color: #024959;
}
.btn:hover {
    background-color: #101C2C; 
    border-color: rgba(255, 195, 0, 0.5);
    box-shadow: rgba(255, 195, 0, 0.3) 0px 7px 29px 0px;
    /* border-color: #e84217;*/
}

.overall-container {
    margin:170px 0;
    padding:0;
    margin-top:170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.search-container {
    max-width: 1200px;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 100px; /*mellanrum search och filmer*/
}

.my-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; 
}


.my-col {
    flex: 0 0 calc(25% - 10px);
    padding: 5px;
    box-sizing: border-box;
    display: flex; 
    width:350px;
}


.btn-outline-light:hover {
    box-shadow: rgba(255, 195, 0, 0.3) 0px 7px 29px 0px;
    transition: box-shadow 0.3s ease-in-out;
    background-color: #101C2C;
    color: #E2E3E4;
    /*border-color: yellow;*/
    /*border-color: rgba(255, 195, 0,1);*/
}

.nav-link {
    color: #E2E3E4;
    margin-right: 40px;
}


    .nav-link:hover {
        background-color: rgba(255, 195, 0, 0.6);
    }

.form-custom {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #e2e3e4;
    padding: 20px;
}
-ms-input-placeholder {
    color: #101C2C;
    opacity: 1;
}
::placeholder {
    color: #101C2C;
    opacity: 1;
}
.form-custom-input {
    font-size: 20px;
    text-align: center;
    width: 500px;
    height: 50px;
    border-radius: 10px;
    margin: 20px;
}
.username-input{
    margin-top: 0px;
}
.login-button {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    margin-top: 20px;
    color: #101C2C;
}
.dont-link{
    padding-top:0px;
}
.btn-secondary {
    background-color: #ffc300;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
}
.btn-secondary:hover {
   
    box-shadow: rgba(255, 195, 0, 0.3) 0px 0px 29px 10px;
}

.remove-btn {
    width: 200px; 
    height: 50px;
    background-color: #024959;
    border-color: #024959;
    color: #e2e3e4;
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: nowrap; 
    transition: background-color 0.3s, border-color 0.3s; 
}

.remove-btn:hover {
    background-color: #024959;
    border-color: rgba(255, 195, 0, 0.5);
    box-shadow: rgba(255, 195, 0, 0.3) 0px 7px 29px 0px;
}

.logo-img {
    height: 50px;
    margin-right: 20px; 
}


/* mindre skärm/browser */
@media (max-width: 1200px) {
    .my-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* för mobil */
@media (max-width: 800px) {
    .my-container {
        grid-template-columns: 1fr;
    }
}

.ms-auto {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.comment-box {

}
